# CVGeneratorApi

./: .gitignore  CVGeneratorApp.sln
.github/workflows/: main.yml
Api/: Api.csproj  ConfiguartionServices.cs  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Api/Common/Dtos/PersonDtos/: Class.cs  PersonPostDto.cs  PersonsGetDto.cs  PersonsGetFilteredDto.cs
Api/Common/Dtos/SectorDtos/: SectorsGetDto.cs
Api/Common/Dtos/UserDtos/: UserLoginDto.cs
Api/Common/Dtos/Validators/: PersonPostDtoValidator.cs
Api/Common/Enums/: FileType.cs
Api/Common/Exceptions/: BadRequestException.cs  FileFormatException.cs  ForbiddenAccessException.cs  NotFoundException.cs
Api/Common/Extentions/: MappingExtensions.cs
Api/Common/Mappings/: MappingProfile.cs
Api/Common/Middleware/: ExceptionHandlerMiddleware.cs
Api/Common/Models/: ErrorDetails.cs  PaginatedList.cs  Token.cs
Api/Common/Validators/: PersonPostDtoValidator.cs  UserLoginDtoValidation.cs
Api/Controllers/: PersonsController.cs  SectorController.cs  SectorsController.cs  UserManagerController.cs
Api/Core/Entities/: Person.cs  Sector.cs
Api/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Api/Data/Configurations/: PersonConfiguration.cs  SectorConfiguration.cs
Api/Data/Migrations/: 20230202212452_initial.Designer.cs  20230202212452_initial.cs  20230205203137_CongigurationIdentity.Designer.cs  20230205203137_CongigurationIdentity.cs  ApplicationDbContextModelSnapshot.cs
Api/Entities/: ApplicationUser.cs  Person.cs
Api/Filters/: ApiExceptionFilterAttribute.cs
Api/HelperServices/Abstractions/: IHelperAccessor.cs
Api/HelperServices/Concrete/: HelperAccessor.cs
Api/IdentityServices/Abstractions/: IAuthService.cs
Api/IdentityServices/Concrete/: AuthService.cs
Api/Properties/: launchSettings.json  serviceDependencies.CVGeneratorApp - Web Deploy.json
Api/Properties/ServiceDependencies/CVGeneratorApp - Web Deploy/: apis1.arm.json  profile.arm.json
Api/Services/Abstactions/: IPersonService.cs  ISectorService.cs  PersonService.cs
Api/Services/Concrete/: PersonService.cs  SectorService.cs
Api/StorageServices/Abstractions/: IAzureStorage.cs  ILocalStorage.cs  IStorageService.cs
Api/StorageServices/Abstractions/Base/: IStorage.cs
Api/StorageServices/Concrete/: AzureStorage.cs  LocalStorage.cs  StorageService.cs
Api/StorageServices/Concrete/Base/: Storage.cs
Api/TokenServices/Abstarctions/: ITokenService.cs
Api/TokenServices/Concrete/: TokenService.cs
